import React from "react";
import styles from './faq.module.scss';
import main from '../../../images/main.jpg'
import pluss from '../../../images/pluss.png'
import minus from '../../../images/minus.png'
import frequeApps from '../../../images/frequeApps.png'
import item from '../../../images/item.png'
import questionMark from '../../../images/questionMark.png'
import hint from '../../../images/hint.png'
import saerch from '../../../images/saerch.png'

export const Guide = () => {


  return (
    <article className={styles.faq}>
      <h1>Памятка по работе с обновленным интерфейсом главной страницы АСУЗ</h1>
      <ul>
        <li>
          <p>1. Внешний вид системы</p> 
          <p>С 01.05.2023г.  главная страница АСУЗ выглядит следующим образом:
          <br/><br/><img src={main} alt="main" />
          <br/>Основной набор разделов остался прежним - Личный кабинет, Организация рабочего места и сетевые ресурсы, Корпоративные информационные системы, Прикладные и информационно-технологические системы.
          <br/><br/>Добавились новые разделы - <span>Часто используемые запросы</span> и <span>Избранное</span>.
          <br/><br/>В каждом разделе отображается количество доступных запросов/заявок. Каждый раздел может быть свернут либо развернут,  состояние сохраняется в пределах используемого браузера.
          <br/><br/>Раздел <span>Часто используемые заявки</span> развернут по умолчанию и содержит ссылки на наиболее популярные и востребованные заявки в системе.
          <br/><br/>Раздел <span>Избранное</span> настраивается пользователем.  Для добавления / удаления заявок в избранное служат кнопки <img src={pluss} alt="pluss" /> и <img src={minus} alt="minus" /> отображаемые при наведении курсора на соответствующие заявки.
          <br/><br/>В верхнем правом углу расположена панель быстрого поиска заявок. Заявки можно искать по наименованию, функциональному назначению, группе компаний и т.д.
          </p>
        </li>

        <li>
          <p>2. Раздел Часто используемые запросы</p>
          <p>Раздел открыт по умолчанию и содержит ссылки на 16 наиболее часто используемых и востребованных запросов в системе.</p>
          <img src={frequeApps} alt="frequeApps" />
        </li>

        <li>
          <p>3. Раздел <span>Избранное</span></p>
          <p>Раздел является возможностью выполнить персонализацию системы и настроить ее «под себя».
          <br/><br/>В раздел могут быть добавлены любые запросы из любых других разделов в любом порядке (кроме личного кабинета).
          <br/><br/>Для добавления запроса в избранное необходимо навести курсор на него  и нажать кнопку: <img src={pluss} alt="pluss" />
          </p>
          <img src={item} alt="item" />
          <p>
          Избранное сохраняется для пользователя и доступно ему с любого устройства, с которого он зашел в АСУЗ.
          <br/><br/>Состояния разделов (развернут / скрыт) сохраняется при работе с системой в пределах браузера.
          <br/><br/>Вы можете добавить нужные вам разделы в Избранное, развернуть его, скрыть остальные разделы и работать только с Избранным.
          </p>
        </li>

        <li>
          <p>4. Информация о заявках и ссылки на инструкции</p>
          <p>По ряду запросов добавлена краткая информация и прямые ссылки на инструкции по заполнению запроса / работе с системой.
          <br/><br/>Для отображения информации по запросу необходимо навести курсор на него и нажать кнопку: <img src={questionMark} alt="questionMark" />
          </p>
          <img src={hint} alt="hint" />
        </li>

        <li>
          <p>5. Поиск запросов / заявок</p>
          <p>В верхней правой части расположена панель быстрого поиска запросов:
          <br/><br/><img src={saerch} alt="search" />
          <br/><br/>Можно искать по названию систем – SAP, 1C, СЭА и т.д., по функциональному назначению заявок (например, Создание УЗ), по группам предприятий на которых используются искомые системы и т.д.
          </p>
        </li>

      </ul>
    </article>
  )
}
